{
  "name": "Pardus Sweetener",
  "version": "1.94",
  "description": "User interface enhancements for Pardus - beta release",
  "background_page": "bg.html",
  "options_page": "options.html",
  "content_scripts": [
    { "matches":    [ "*://*.pardus.at/msgframe.php*" ],
      "js":         [ "clock.js", "msgframe.js" ],
      "all_frames": true },
    { "matches":    [ "*://*.pardus.at/ship2opponent_combat.php*" ],
      "js":         [ "universe.js", "combat.js", "s2oframe.js" ],
      "all_frames": true },
    { "matches":    [ "*://*.pardus.at/ship2ship_combat.php*" ],
      "js":         [ "universe.js", "combat.js", "s2sframe.js" ],
      "all_frames": true },
    { "matches":    [ "*://*.pardus.at/main.php*" ],
      "js":         [ "shiplinks.js", "nav.js" ],
      "all_frames": true },
    { "matches":    [ "*://*.pardus.at/game.php" ],
      "js":         [ "game.js" ],
      "all_frames": false },
    { "matches":    [ "*://*.pardus.at/building.php*" ],
      "js":         [ "combat.js", "shiplinks.js", "building.js" ],
      "all_frames": true },
    { "matches":    [ "*://*.pardus.at/myalliance.php*" ],
      "js":         [ "universe.js", "slicer.js", "myalliance.js" ],
      "all_frames": true },
    { "matches":    [ "*://*.pardus.at/ambush_view.php*" ],
      "js":         [ "universe.js", "ambush.js" ],
      "all_frames": true }
  ],
  "page_action": {
    "default_icon": "icons/19.png",
    "default_title": "Change Pardus Sweetener settings",
    "popup": "popup.html"
  },
  "icons": { "16":  "icons/16.png",
             "48":  "icons/48.png",
             "64":  "icons/64.png",
             "128": "icons/128.png" },
  "permissions": [ "notifications" ],
  "update_url": "http://dl.dropbox.com/u/28969566/sweetener-update/updates.xml"
}
